# MyNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foxy/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxy/mynotes/: MyNotesApp.kt
app/src/main/java/com/foxy/mynotes/data/: INotesRepository.kt  ITasksRepository.kt  NotesDatabase.kt  NotesRepository.kt  TasksRepository.kt
app/src/main/java/com/foxy/mynotes/data/dao/: NoteDao.kt  SubTaskDao.kt  TaskDao.kt
app/src/main/java/com/foxy/mynotes/data/entity/: Note.kt  NoteAndTaskDate.kt  SubTask.kt  Task.kt
app/src/main/java/com/foxy/mynotes/di/: AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/foxy/mynotes/mvp/presenter/: NoteDetailPresenter.kt  NotePresenter.kt  NotesListPresenter.kt  PagesPresenter.kt  TaskDetailPresenter.kt  TaskPresenter.kt  TasksListPresenter.kt
app/src/main/java/com/foxy/mynotes/mvp/view/: NoteDetailView.kt  NoteView.kt  NotesListView.kt  PagesView.kt  TaskDetailView.kt  TaskView.kt  TasksListView.kt
app/src/main/java/com/foxy/mynotes/ui/: MainActivity.kt
app/src/main/java/com/foxy/mynotes/ui/adapters/: ItemClickListener.kt  NotesAdapter.kt  SimplePagerAdapter.kt  SubTasksAdapter.kt  TasksAdapter.kt
app/src/main/java/com/foxy/mynotes/ui/fragments/: AddEditNoteFragment.kt  AddEditTaskFragment.kt  NoteDetailFragment.kt  NotesFragment.kt  PagesContainerFragment.kt  TaskDetailFragment.kt  TasksFragment.kt
app/src/main/java/com/foxy/mynotes/utils/: AnimationUtils.kt  AppExecutors.kt  KeyboardUtils.kt  Page.kt  PrefUtils.kt  SortNotes.kt  SortTasks.kt  ViewExt.kt
app/src/main/res/anim/: anim_slide_out_left.xml
app/src/main/res/drawable/: ic_app.xml  ic_fab_done.xml  ic_launcher_foreground.xml  ic_menu_filter.xml
app/src/main/res/layout/: activity_container.xml  dialog_bottom_sheet.xml  fragment_note_add_edit.xml  fragment_note_detail.xml  fragment_page.xml  fragment_pages_container.xml  fragment_task_add_edit.xml  fragment_task_detail.xml  item_note.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: filter_notes.xml  filter_tasks.xml  menu_note_detail.xml  menu_pages.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/foxy/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
