<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pages_container">

    <action
        android:id="@+id/action_global_main_screen"
        app:destination="@id/pages_container"
        app:enterAnim="@anim/anim_slide_in_right"
        app:exitAnim="@anim/anim_slide_out_right" />
    <action
        android:id="@+id/action_global_fade"
        app:destination="@id/pages_container"
        app:enterAnim="@anim/anim_fade_in"
        app:exitAnim="@anim/anim_slide_out_right" />

    <fragment
        android:id="@+id/pages_container"
        android:name="com.foxy.mynotes.ui.fragments.PagesContainerFragment"
        android:label="pages_container">
        <argument
            android:name="page"
            app:argType="integer"
            android:defaultValue="0"/>
        <action
            android:id="@+id/action_notes_to_note_details"
            app:destination="@id/note_detail"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left" />
        <action
            android:id="@+id/action_notes_to_add_edit_note"
            app:destination="@id/add_edit_note"
            app:exitAnim="@anim/anim_fade_out" />
        <action
            android:id="@+id/action_tasks_to_task_detail"
            app:destination="@id/task_detail"
            app:enterAnim="@anim/anim_slide_in_left"
            app:exitAnim="@anim/anim_slide_out_left"/>
        <action
            android:id="@+id/action_tasks_to_add_edit_tasks"
            app:destination="@id/add_edit_task"
            app:exitAnim="@anim/anim_fade_out" />
    </fragment>

    <fragment
        android:id="@+id/add_edit_note"
        android:name="com.foxy.mynotes.ui.fragments.AddEditNoteFragment"
        android:label="add_edit_note">
        <argument
            android:name="note_id"
            app:argType="string" />
        <action
            android:id="@+id/action_add_edit_note_to_note_detail"
            app:destination="@id/note_detail" />
    </fragment>

    <fragment
        android:id="@+id/note_detail"
        android:name="com.foxy.mynotes.ui.fragments.NoteDetailFragment"
        android:label="note_detail">
        <argument
            android:name="note_id"
            app:argType="string" />
        <action
            android:id="@+id/action_note_detail_to_add_edit_note"
            app:destination="@id/add_edit_note" />
    </fragment>

    <fragment
        android:id="@+id/task_detail"
        android:name="com.foxy.mynotes.ui.fragments.TaskDetailFragment"
        android:label="task_detail" >
        <argument
            android:name="task_id"
            app:argType="string" />
        <action
            android:id="@+id/action_task_detail_to_add_edit_task"
            app:destination="@id/add_edit_task" />
    </fragment>

    <fragment
        android:id="@+id/add_edit_task"
        android:name="com.foxy.mynotes.ui.fragments.AddEditTaskFragment"
        android:label="add_edit_task" >
        <argument
            android:name="task_id"
            app:argType="string" />
        <action
            android:id="@+id/action_add_edit_task_to_task_detail"
            app:destination="@id/task_detail" />
    </fragment>

</navigation>